# crud

./: mbg.xml  pom.xml
src/main/java/cn/blue/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/cn/blue/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/blue/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/blue/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/blue/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/cn/blue/test/: MBGTest.java  MvcTest.java
src/main/java/cn/blue/utils/: Result.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/cn/blue/mapper/: MapperTest.java
